.nav-pills>li>a:hover, .nav-pills>li>a:visited, .nav-pills>li>a:focus{
  background-color: transparent;
}
.settings .nav-pills>li>a {
  border-radius: 0px;
  margin-right: 25px;
  padding: 0px 0px 20px 0px;
}
.settings .nav-pills>li.active>a {
  //background-color: #89a3b9;
  color: inherit;
  background-color: transparent;
  border-bottom: 4px solid #f38277;
}

.assets .nav-pills>li>a {
  border-radius: 0px;
  margin-right: 25px;
  padding: 0px 0px 20px 0px;
}
.assets .nav-pills>li.active>a {
  //background-color: #89a3b9;
  color: inherit;
  background-color: transparent;
  border-bottom: 4px solid #f38277;
}
